$main-bg-color: #ffffff
    
$input-bg-color: #ffffff

$button-default-bg-color: #e4e4e4
$button-save-bg-color: #84ef86

$outline-color: #d2d2d2
$outline-focus-color: #656565

$error-color: #d73b3b
$success-color: #72c74b
